{
  "theme_color": "#2f339d",
  "background_color": "#2f339d",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "\ub2f9\uc77c\ub9d0\uc500",
  "short_name": "\ub2f9\uc77c\ub9d0\uc500",
  "description": "\ud558\ub8e8\ub97c \uc0b4\uc544\uac00\uae30 \uc704\ud55c, \uc624\ub298\uc758 \ub9d0\uc500.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
